HEADER	4205401111	1224200001111	DT55KK000001_20240322_153100	22.03.2024		DT55KK000001	XXXXXXXX	RUTDF6.0		22.03.2024		
|     	|         	|            	|                           	|         	|	|           	|       	|       	|	|         	|	|- [12] Дата документа, указанная в извещении от НБКИ о непринятии кредитной информации - если передаются данные, отвергнутые ранее
|     	|         	|            	|                           	|         	|	|           	|       	|       	|	|         	|- [11] Входящий регистрационный номер документа, указанный в извещении от НБКИ о непринятии кредитной информации - если передаются данные
|     	|         	|            	|                           	|         	|	|           	|       	|       	|	|- [10] Дата формирования документа, содержащего кредитную информацию
|     	|         	|            	|                           	|         	|	|           	|       	|       	|- [9] Исходящий регистрационный номер документа, не принятого ранее, - если передаются данные
|     	|         	|            	|                           	|         	|	|           	|       	|- [8] Версия формата
|     	|         	|            	|                           	|         	|	|           	|- [7] Пароль
|     	|         	|            	|                           	|         	|	|- [6] Имя пользователя для передачи данных
|     	|         	|            	|                           	|         	|- [5] Поле не используется
|     	|         	|            	|                           	|- [4] Регистрационная дата документа (указанная в имени файла)
|     	|         	|            	|- [3] Уникальный исходящий регистрационный номер документа (совпадает с именем файла без расширений)
|     	|         	|- [2] ОГРН
|     	|- [1] ИНН
|- [0] Блок


=== № 1 ========================================================================================================================== |

0_GROUPHEADER	1	2.5	B	{"comment": "COM"}	15.01.2024
|            	|	|  	|	|                 	|- [5] Дата события, вследствие которого сформирована данная группа блоков (для закрытых - дата последнего платежа, иначе - текущая дата) (date)
|            	|	|  	|	|- [4] Комментарий с пояснением причины представления группы блоков показателей (JSON, max 100 len) (comment)
|            	|	|  	|- [3] Код операции, в рамках которой сформирована группа блоков показателей (B – кредитная информация изменяется или дополняется) (operationCode)
|            	|	|- [2] Номер события, вследствие которого сформирована данная группа блоков (2.3 - для незакрытых, 2.5 - для закрытых) (eventNumber)
|            	|- [1] Порядковый номер группы в файле (groupCounter)
|- [0] Блок

C1_NAME	ТЕСТОВ	ТЕСТ	ТЕСТОВИЧ
|      	|     	|   	|- [3] Отчество (paternal)
|      	|     	|- [2] Имя (first)
|      	|- [1] Фамилия (name1)
|- [0] Блок

C2_PREVNAME	0				
|          	|	|	|	|	|- [5] Дата выдачи документа с измененным именем (issueDate)
|          	|	|	|	|- [4] Прежнее отчество КЛИЕНТА (paternal)
|          	|	|	|- [3] Прежнее имя КЛИЕНТА (first)
|          	|	|- [2] Прежняя фамилия КЛИЕНТА (name1)
|          	|- [1] Факт смены ФИО (isPrevName)
|- [0] Блок

C3_BIRTH	05.04.1995	643	АРХАНГЕЛЬСК
|       	|         	|  	|- [3] Место рождения клиента (placeOfBirth)
|       	|         	|- [2] Цифровой код страны согласно Общероссийскому классификатору стран мира (ОКСМ) (OKSM)
|       	|- [1] Дата рождения (birthDt)
|- [0] Блок

C4_ID	643		21		1234	567890	04.08.2015	ОТДЕЛЕНИЕМ УФМС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ В ОКТЯБРЬСКОМ ОКРУГЕ ГОРОДА АРХАНГЕЛЬСКА	290-022	
|    	|  	|	| 	|	|   	|     	|         	|                                                                                       	|      	|- [10] Дата окончания срока действия документа (validTo)
|    	|  	|	| 	|	|   	|     	|         	|                                                                                       	|- [9] Код подразделения (divCode)
|    	|  	|	| 	|	|   	|     	|         	|- [8] Кем выдан паспорт (issueAuthority)
|    	|  	|	| 	|	|   	|     	|- [7] Дата выдачи паспорта (issueDate)
|    	|  	|	| 	|	|   	|- [6] Номер паспорта (idNum)
|    	|  	|	| 	|	|- [5] Серия паспорта (seriesNumber)
|    	|  	|	| 	|- [4] Наименование иного документа (otherId)
|    	|  	|	|- [3] Код документа (21 = паспорт) (idType)
|    	|  	|- [2] Заполняется, если по показателю «Код страны по ОКСМ» указано «999» //otherCountry
|    	|- [1] Цифровой код страны согласно Общероссийскому классификатору стран мира (ОКСМ) (OKSM)
|- [0] Блок

C5_PREVID	0										
|        	|	|	|	|	|	|	|	|	|	|	|- [11] Дата окончания срока действия документа (validTo)
|        	|	|	|	|	|	|	|	|	|	|- [10] Код подразделения (divCode)
|        	|	|	|	|	|	|	|	|	|- [9] Кем выдан документ (issueAuthority)
|        	|	|	|	|	|	|	|	|- [8] Дата выдачи документа (issueDate)
|        	|	|	|	|	|	|	|- [7] Номер документа (idNum)
|        	|	|	|	|	|	|- [6] Серия документа (seriesNumber)
|        	|	|	|	|	|- [5] Наименование иного документа. Заполняется, если по показателю «Код документа» указано «999» (otherId)
|        	|	|	|	|- [4] Код документа (idType)
|        	|	|	|- [3] Наименование иной страны. Заполняется, если по показателю «Код страны по ОКСМ» указано «999». При отсутствии у субъекта гражданства указывается «гражданство отсутствует» (otherCountry)
|        	|	|- [2] Цифровой код страны согласно Общероссийскому классификатору стран мира (ОКСМ). При отсутствии страны в ОКСМ указывается «999». (OKSM)
|        	|- [1] Признак наличия документа (0 - нет, 1 - да). При 0 остальные пустые (isPrevId)
|- [0] Блок

C6_REGNUM				0
|        	|	|	|	|- [4] Признак специального налогового режима (spectaxCode)
|        	|	|	|- [3] Регистрационный номер (regNum)
|        	|	|- [2] Номер налогоплательщика (taxpayerNum)
|        	|- [1] Код номера налогоплательщика (taxpayerCode)
|- [0] Блок

C7_SNILS	16644433311
|       	|- [1] СНИЛС (SNILS)
|- [0] Блок

C17_UID	49b78111-1220-112c-922c-00155eedd100-f	Z555555555
|      	|                                     	|- [2] Номер сделки (acctNum)
|      	|- [1] УИД сделки (uuid)
|- [0] Блок

C18_TRADE	1	14.09.2021	1	13	99	1	1	0	1	1	13.03.2022	2	1	0		0	0	49b78111-1220-112c-922c-00155eedd100-f	14.09.2021
|        	|	|         	|	| 	| 	|	|	|	|	|	|         	|	|	|	|	|	|	|                                     	|- [19] Дата возникновения обязательства субъекта. Указывается дата возникновения у субъекта обязательства в силу закона или по соглашению сторон (commitDate)
|        	|	|         	|	| 	| 	|	|	|	|	|	|         	|	|	|	|	|	|	|- [18] УИд сделки, по которой права кредитора частично переданы другому лицу. Заполняется источником, к которому частично перешли права требования по обязательству субъекта (transpartCredUuid)
|        	|	|         	|	| 	| 	|	|	|	|	|	|         	|	|	|	|	|	|- [17] Признак частичной передачи прав кредитора другому лицу. Указывается источником, осуществившим частичную передачу прав кредитора по обязательству другому источнику (transpartCred)
|        	|	|         	|	| 	| 	|	|	|	|	|	|         	|	|	|	|	|- [16] Признак плавающей (переменной) процентной ставки (interestrateFloat)
|        	|	|         	|	| 	| 	|	|	|	|	|	|         	|	|	|	|- [15] Код типа кредитной линии (creditLineCode)
|        	|	|         	|	| 	| 	|	|	|	|	|	|         	|	|	|- [14] Признак кредитной линии (creditLine)
|        	|	|         	|	| 	| 	|	|	|	|	|	|         	|	|- [13] Признак возникновения обязательства в результате получения части прав кредитора от другого лица (obtainpartCred)
|        	|	|         	|	| 	| 	|	|	|	|	|	|         	|- [12] Лицо, осуществляющее деятельность по возврату просроченной задолженности (2 = Заимодавец – микрофинансовая организация) (lendertypeCode)
|        	|	|         	|	| 	| 	|	|	|	|	|	|- [11] Дата прекращения обязательства субъекта по условиям сделки (closeDt)
|        	|	|         	|	| 	| 	|	|	|	|	|- [10] Признак денежного обязательства субъекта (1 - да, 0 - нет) (isMoneyBorrower)
|        	|	|         	|	| 	| 	|	|	|	|- [9] Признак денежного обязательства источника (1 - да, 0 - нет) (isMoneySource)
|        	|	|         	|	| 	| 	|	|	|- [8] Признак возникновения обязательства в результате новации (1 - да, 0 - нет) (isNovation)
|        	|	|         	|	| 	| 	|	|- [7] Признак использования платежной карты (1 - да, 0 - нет) (hasCard)
|        	|	|         	|	| 	| 	|- [6] Является кредитом (1 - да, 0 - нет) (isConsumerLoan)
|        	|	|         	|	| 	|- [5] Цель кредита (99 - иное) (acctType)
|        	|	|         	|	|- [4] Тип займа (13 - Необеспеченный микрозаем) (loanKindCode)
|        	|	|         	|- [3] Тип сделки (1 - договор займа) (tradeTypeCode)
|        	|	|- [2] Дата выдачи (openedDt)
|        	|- [1] Код участника (1 - заёмщик) (ownerIndic)
|- [0] Блок

C19_ACCOUNTAMT	11000,00	RUB				14.09.2021	
|             	|       	|  	|	|	|	|         	|- [7] УИд сделки, в результате которой возникло обеспечиваемое обязательство (commitUuid)
|             	|       	|  	|	|	|	|- [6] Дата расчета (amtDate)
|             	|       	|  	|	|	|- [5] Код типа обеспечиваемого обязательства (commitCode)
|             	|       	|  	|	|- [4] Валюта обеспечиваемого обязательства (commitcurrCode)
|             	|       	|  	|- [3] Сумма обеспечиваемого обязательства. Заполняется, если обязательством субъекта обеспечивается исполнение другого обязательства (ensuredAmt)
|             	|       	|- [2] Валюта обязательства (currencyCode)
|             	|- [1] Сумма обязательства (creditLimit)
|- [0] Блок

C21_PAYMTCONDITION	0,00		0,00						
|                 	|   	|	|   	|	|	|	|	|	|- [9] Дата окончания срока уплаты процентов (дата возврата) (interestPaymentDueDate)
|                 	|   	|	|   	|	|	|	|	|- [8] Дата окончания беспроцентного периода (не заполняется) (graceEndDt)
|                 	|   	|	|   	|	|	|	|- [7] Дата начала беспроцентного периода (не заполняется) (graceStartDt)
|                 	|   	|	|   	|	|	|- [6] Сумма минимального платежа по кредитной карте (не заполняется) (minPaymt)
|                 	|   	|	|   	|	|- [5] Код частоты платежей (99 - иное) (termsFrequency)
|                 	|   	|	|   	|- [4] Дата ближайшего следующего платежа по процентам (для действующих - дата  возврата, для истёкших - "") (interestTermsAmtDt)
|                 	|   	|	|- [3] Сумма ближайшего следующего платежа по процентам (для действующих - срочный остаток ОП, для истёкших - "0,00") (interestTermsAmt)
|                 	|   	|- [2] Дата ближайшего следующего платежа по основному долгу (для действующих - дата  возврата, для истёкших - "") (principalTermsAmtDt)
|                 	|- [1] Сумма ближайшего следующего платежа по основному долгу (для действующих - срочный остаток ОД, для истёкших - "0,00") (principalTermsAmt)
|- [0] Блок

C22_OVERALLVAL	360,882	14020,00	14.09.2021
|             	|      	|       	|- [3] ПСК дата расчёта (creditTotalAmtDate)
|             	|      	|- [2] ПСК в руб (creditTotalMonetaryAmt)
|             	|- [1] ПСК в % (creditTotalAmt)
|- [0] Блок

C24_FUNDDATE	14.09.2021	
|           	|         	|- [2] Порядковый номер транша. Заполняется для займа (кредита), который выдается траншами (trancheNum)
|           	|- [1] Дата передачи финансирования субъекту или возникновения обеспечения исполнения обязательства (fundDate)
|- [0] Блок

C25_ARREAR	0								
|         	|	|	|	|	|	|	|	|	|- [9] Признак неподтвержденного льготного периода (0) (unconfirmGrace)
|         	|	|	|	|	|	|	|	|- [8] Дата расчет (calcDate)
|         	|	|	|	|	|	|	|- [7] Сумма задолженности по иным требованиям (ШП) (otherAmtOutstanding)
|         	|	|	|	|	|	|- [6] Сумма задолженности по процентам (intOutstanding)
|         	|	|	|	|	|- [5] Сумма задолженности по основному долгу (principalOutstanding)
|         	|	|	|	|- [4] Сумма задолженности (amtOutstanding)
|         	|	|	|- [3] Признак расчета по последнему платежу (1 – субъект внес платеж либо наступил срок для внесения платежа по срочному долгу, 0 – прошло 30 дней с даты последнего расчета; пусто - иначе) (lastPaymentDueCode)
|         	|	|- [2] Сумма задолженности на дату передачи финансирования субъекту или возникновения обеспечения исполнения обязательства (сумма займа) (startAmtOutstanding)
|         	|- [1] Признак наличия задолженности (1 – у субъекта имеется задолженность перед источником, 0 - нет) (isArrearExists)
|- [0] Блок

C26_DUEARREAR			0,00				
|            	|	|	|   	|	|	|	|- [7] Дата расчета (не заполняется при 0)(calcDate)
|            	|	|	|   	|	|	|- [6] Сумма срочной задолженности по иным требованиям ("0,00", ШП учитываются только в просрочке) (otherAmtOutstanding)
|            	|	|	|   	|	|- [5] Сумма срочной задолженности по процентам (intOutstanding)
|            	|	|	|   	|- [4] Сумма срочной задолженности по основному долгу (principalOutstanding)
|            	|	|	|- [3] Сумма срочной задолженности (сроч остаток ОД+ОП) (Если указано значение "0,00", иные показатели блока не заполняются) (amtOutstanding)
|            	|	|- [2] Признак расчета по последнему платежу (1 – субъект внес платеж либо наступил срок для внесения платежа по срочному долгу; 0 - прошло 30 дней с последнего расчёта; пусто - иначе) (lastPaymentDueCode)
|            	|- [1] Дата возникновения срочной задолженности (дата выдачи) (startDt)
|- [0] Блок

C27_PASTDUEARREAR	15.10.2021		0,00				22.03.2024		
|                	|         	|	|   	|	|	|	|         	|	|- [9] Дата последнего пропущенного платежа по процентам (дата выхода на просрочку; иначе - пусто) (intMissedDate)
|                	|         	|	|   	|	|	|	|         	|- [8] Дата последнего пропущенного платежа по основному долгу (дата выхода на просрочку; иначе - пусто) (principalMissedDate)
|                	|         	|	|   	|	|	|	|- [7] Дата расчёта (calcDate)
|                	|         	|	|   	|	|	|- [6] Сумма просроченной задолженности по иным требованиям (ШП) (otherAmtPastDue)
|                	|         	|	|   	|	|- [5] Сумма просроченной задолженности по процентам (intAmtPastDue)
|                	|         	|	|   	|- [4] Сумма просроченной задолженности по основному долгу (principalAmtPastDue)
|                	|         	|	|- [3] Сумма просроченной задолженности (с учётом ШП) (amtPastDue)
|                	|         	|- [2] Признак расчета по последнему платежу (1 – субъект внес платеж либо наступил срок для внесения платежа по срочному долгу; 0 - прошло 30 дней с последнего расчёта; пусто - иначе) (lastPaymentDueCode)
|                	|- [1] Дата возникновения просроченной задолженности (дата выхода на просрочку) (pastDueDt)
|- [0] Блок

C28_PAYMT	15.01.2024	21499,97	11000,00	10315,22	184,75	27500,00	11000,00	16315,25	184,75	1	3	0
|        	|         	|       	|       	|       	|     	|       	|       	|       	|     	|	|	|- [12] Продолжительность просрочки (равен нулю при закрытии займа (правка от 2023-10-04) (daysPastDue)
|        	|         	|       	|       	|       	|     	|       	|       	|       	|     	|	|- [11] Код соблюдения срока внесения платежей (2 - Платежи вносятся своевременно, 3 - Платежи вносятся несвоевременно) (termsDueCode)
|        	|         	|       	|       	|       	|     	|       	|       	|       	|     	|- [10] Код соблюдения размера платежей (1 - Платеж внесен в полном размере, 2 - Платеж внесен не в полном размере, 3 - Платеж не внесен) (amtKeepCode)
|        	|         	|       	|       	|       	|     	|       	|       	|       	|- [9] Сумма внесенных платежей по иным требованиям (ШП) (otherTotalAmt)
|        	|         	|       	|       	|       	|     	|       	|       	|- [8] Сумма внесенных платежей по процентам (intTotalAmt)
|        	|         	|       	|       	|       	|     	|       	|- [7] Сумма внесенных платежей по основному долгу (principalTotalAmt)
|        	|         	|       	|       	|       	|     	|- [6] Сумма всех внесенных платежей по обязательству (totalAmt)
|        	|         	|       	|       	|       	|- [5] Сумма последнего внесенного платежа по иным требованиям (otherPaymtAmt)
|        	|         	|       	|       	|- [4] Сумма последнего внесенного платежа по процентам (intPaymtAmt)
|        	|         	|       	|- [3] Сумма последнего внесенного платежа по основному долгу (principalPaymtAmt)
|        	|         	|- [2] Сумма последнего внесенного платежа (paymtAmt)
|        	|- [1] Дата последнего внесенного платежа (paymtDate)
|- [0] Блок

C29_MONTHAVERPAYMT	0	15.01.2024
|                 	|	|- [2] Дата расчета величины среднемесячного платежа (calcDate)
|                 	|- [1] Величина среднемесячного платежа (averPaymtAmt)
|- [0] Блок

C38_OBLIGTERMINATION	1	15.01.2024
|                   	|	|- [2] Дата фактического прекращения обязательства (loanIndicatorDt)
|                   	|- [1] Код основания прекращения обязательства (1 - Надлежащее исполнение обязательства) (loanIndicator)
|- [0] Блок

C54_OBLIGACCOUNT	1	360,89		0	
|               	|	|     	|	|	|- [5] Информация о программе государственной поддержки (preferenFinancInfo)
|               	|	|     	|	|- [4] Признак льготного финансирования с государственной поддержкой (1 - да, 0 - нет) (preferenFinanc)
|               	|	|     	|- [3] Сумма обязательства, учтенная на внебалансовых счетах (offbalanceAmt)
|               	|	|- [2] Процентная ставка (intRate)
|               	|- [1] Обязательство учтено у источника на балансовых счетах (1 - да, 0 - нет) (obligAccountCode)
|- [0] Блок

C56_OBLIGPARTTAKE	1	13	49b78111-1220-112c-922c-00155eedd100-f	14.09.2021	0	1
|                	|	| 	|                                     	|         	|	|- [6] Признак прекращения обязательства (0 - займ действующий, 1 - займ закрыт) (loanIndicator)
|                	|	| 	|                                     	|         	|- [5] Признак просрочки должника более 90 дней (0 - нет, 1 - да) (равен нулю при закрытии займа (правка от 2023-10-04)) (defaultFlag)
|                	|	| 	|                                     	|- [4] Дата передачи финансирования субъекту (fundDt)
|                	|	| 	|- [3] УИД (agreementNumber)
|                	|	|- [2] Тип займа (13 - Необеспеченный микрозаем) (approvedLoanTypeCode)
|                	|- [1] Код вида участия в сделке (1 - Заемщик) (flagIndicatorCode)
|- [0] Блок

TRAILER	1	1
|      	|	|- [2] Количество групп блоков в файле
|      	|- [1] Количество субъектов в файле
|- [0] Блок

