HEADER	4205401111	1224200001111	DT55KK000001_20240322_153100	22.03.2024		DT55KK000001	XXXXXXXX	RUTDF6.0		22.03.2024		
0_GROUPHEADER	1	2.5	B	{"comment": "COM"}	15.01.2024
C1_NAME	реярнб	реяр	реярнбхв
C2_PREVNAME	0				
C3_BIRTH	05.04.1995	643	юпуюмцекэяй
C4_ID	643		21		1234	567890	04.08.2015	нрдекемхел стля пняяхх он юпуюмцекэяйни накюярх б нйръапэяйнл нйпсце цнпндю юпуюмцекэяйю	290-022	
C5_PREVID	0										
C6_REGNUM				0
C7_SNILS	16644433311
C17_UID	49b78111-1220-112c-922c-00155eedd100-f	Z555555555
C18_TRADE	1	14.09.2021	1	13	99	1	1	0	1	1	13.03.2022	2	1	0		0	0	49b78111-1220-112c-922c-00155eedd100-f	14.09.2021
C19_ACCOUNTAMT	11000,00	RUB				14.09.2021	
C21_PAYMTCONDITION	0,00		0,00						
C22_OVERALLVAL	360,882	14020,00	14.09.2021
C24_FUNDDATE	14.09.2021	
C25_ARREAR	0								
C26_DUEARREAR			0,00				
C27_PASTDUEARREAR	15.10.2021		0,00				22.03.2024		
C28_PAYMT	15.01.2024	21499,97	11000,00	10315,22	184,75	27500,00	11000,00	16315,25	184,75	1	3	0
C29_MONTHAVERPAYMT	0	15.01.2024
C38_OBLIGTERMINATION	1	15.01.2024
C54_OBLIGACCOUNT	1	360,89		0	
C56_OBLIGPARTTAKE	1	13	49b78111-1220-112c-922c-00155eedd100-f	14.09.2021	0	1
TRAILER	1	1
